forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

#mod autosign
mod 'danieldreier-autosign', '0.3.0'

#mod inifile
mod 'puppetlabs-inifile', '4.4.0'

mod 'puppetlabs-stdlib', '6.6.0'

#puppet-abide
mod 'puppetlabs-abide',
  git:    'git@github.com:pocketgeek/puppetlabs-abide.git',
  branch: 'main'

#hwaccounts
mod 'hwaccounts',
  git:    'git@github.com:pocketgeek/hwaccounts.git',
  branch: 'main'

#hwfiledir
mod 'hwfiledir',
  git:    'git@github.com:pocketgeek/hwfiledir.git',
  branch: 'main'

#hwregistry
mod 'hwregistry',
  git:    'git@github.com:pocketgeek/hwregistry.git',
  branch: 'main'

#hwiis
mod 'hwiis',
  git:    'git@github.com:pocketgeek/hwiis.git',
  branch: 'main'

#hw7zip
mod 'hw7zip',
  git:    'git@github.com:pocketgeek/hw7zip.git',
  branch: 'main'

mod 'puppetlabs-concat', '6.4.0'
mod 'puppetlabs-puppet_agent', '4.0.0'
mod 'puppetlabs-mount_providers', '2.0.1'
mod 'puppetlabs-augeas_core', '1.1.1'
mod 'puppetlabs-firewall',	'2.8.1'
mod 'puppet-firewalld', '4.4.0'
mod 'puppet-logrotate', '5.0.0'
mod 'puppet-selinux', '3.2.0'
mod 'camptocamp-systemd', '2.10.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'herculesteam-augeasproviders_sysctl',	'2.5.1'
mod 'herculesteam-augeasproviders_grub',	'3.2.0'
mod 'herculesteam-augeasproviders_mounttab',	'2.1.1'
mod 'herculesteam-augeasproviders_pam', '2.2.1'
mod 'herculesteam-augeasproviders_shellvar',	'4.0.0'
mod 'herculesteam-augeasproviders_ssh', '4.0.0'
mod 'ayohrling-local_security_policy', '0.8.1'
mod 'puppetlabs-acl', '4.0.0'
mod 'puppetlabs-registry', '4.0.0'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-iis', '8.0.0'
mod 'puppet-archive', '4.6.0'
